<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Escola Bahiana de Medicina e Saúde Pública</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>


<body>

<header class="cabecalho">
    <h1 class="logo">
        <a href="index.html" title="Escola Bahiana de Medicina e Saude Publica">Escola Bahiana de Medicina e Saúde Pública</a>
    </h1>

    <form method="post">
        <input type="text" placeholder="Faça uma busca">
        <button><i class="fa fa-search fa-lg"></i></button>
    </form>
</header>
<nav class="menu">
    <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Cursos</a> </li>
        <li> <a href="#">Inscrições</a> </li>
        <li> <a href="#">Orçamentos</a> </li>
        <li> <a href="#">Contato</a> </li>
    </ul>
    <div class="social-icons">
        <a href="#" class="btn-facebook fa-lg"><i class="fa fa-facebook"></i> </a>
        <a href="#" class="btn-twitter fa-lg"><i class="fa fa-twitter"></i> </a>
        <a href="#" class="btn-google fa-lg"><i class="fa fa-google"></i> </a>
    </div>

</nav>

<main class="principal">
    <article class="sobre">
        <h2>Sobre nós</h2>
        <img src="img/login1.jpg" alt="EBMSP">
        <p>A Escola Bahiana de Medicina e Saúde Pública (ou, simplesmente, Bahiana) é uma instituição de ensino superior de Salvador, Bahia, Brasil, fundada no ano de 1952. Possui duas unidades acadêmicas, localizadas nos bairros de Brotas e Cabula.

            Oferecemos cursos de graduação em Medicina, Biomedicina, Enfermagem, Fisioterapia, Odontologia, Psicologia e Educação Física. Em sua grade, também possuímos cursos de extensão e pós-graduação (lato e stricto sensu). Nossos vestibulares costumam ser bastante concorridos - especialmente para o curso de Medicina, visto que até há pouquíssimo tempo éramos a única faculdade particular da capital baiana a oferecer esse curso.
            
            A Bahiana é mantida pela Fundação Bahiana para Desenvolvimento das Ciências (FBDC), instituição sem fins lucrativo.</p>
            <p>
            Com olhos atentos à realidade do mercado de formação profissional em saúde na Bahia dos anos 50, um grupo de visionários médicos, acadêmicos, religiosos e gestores públicos idealizaram uma nova instituição.

            Nessa época, o estado contava apenas com o curso da Faculdade de Medicina da Bahia, que oferecia 130 vagas por ano – disputadas por baianos e jovens vindos de diversos estados.
            
            Diante desse panorama, os médicos Antônio Simões da Silva Freitas, Orlando de Castro Lima, Jorge Valente, Aristides Novis Filho, Adelaido Ribeiro, Antônio Souza Lima Machado, Colombo Moreira Spínola, Urcício Santiago e André Negreiros Falcão, os religiosos Francisco Pinheiro Lima Junior e Manoel Aquino Barbosa e o professor secundarista René Alfredo Guimarães lideraram o início de uma grande jornada.
            
            A transferência das atividades práticas do curso de Medicina da Universidade da Bahia para o Hospital das Clínicas, em 1948, deixou livre o espaço para atividades acadêmicas do Hospital Santa Izabel, mantido pela Santa Casa de Misericórdia. Percebendo a oportunidade, o grupo de idealizadores entrou em negociação com a direção da Santa Casa, com o objetivo de implantar um novo curso de Medicina em Salvador. A proposta foi aceita com entusiasmo pelo então provedor Otávio Ariani Machado.
            
            Em 31 de maio de 1952, os 13 fundadores assinaram a ata que formalizava a criação da Fundação Bahiana para Desenvolvimento da Medicina (atual Fundação Bahiana para Desenvolvimento das Ciências), com a missão de servir como mantenedora da Escola Bahiana de Medicina e Saúde Pública.
            
            Após a formalização de todos os trâmites, no dia 13 de novembro de 1952, foi eleita a primeira comissão executiva da Fundação, integrada por Antônio Simões da Silva Freitas (presidente), Jorge Valente (secretário geral), Adelaido Ribeiro (secretário de Finanças), Urcício Santago (secretário de Cultura) e Aristides Novis Filho (secretário de Administração).
            
            No dia 6 de dezembro de 1952, o médico e professor Jorge Valente foi eleito o primeiro diretor da Escola Bahiana de Medicina e Saúde Pública e o professor René Alfredo Guimarães, o primeiro secretário. A data também marcou a aprovação do regimento interno da Fundação.
            
            A primeira equipe de professores foi selecionada em janeiro de 1953. Em 14 de abril, foi realizado o primeiro vestibular da história da Bahiana, para o qual se inscreveram 94 candidatos, que concorriam a 40 vagas. Ainda em abril, o professor Aristides Novis Filho ministraria a aula inaugural do curso de Medicina. Em 1958, formava-se a primeira turma da Escola Bahiana de Medicina e Saúde Pública.</p>

    </article>

    <aside class="onde-estamos">
        <h2>Onde estamos</h2>
        <p>Av. Dom João VI. Nº: 275 - Brotas, Salvador-BA</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.70067978433!2d-38.48874969999997!3d-12.990986499999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604b473afa6fb%3A0xfce6d8f37f935208!2sAv.%20Dom%20Jo%C3%A3o%20VI%2C%20275%20-%20Brotas%2C%20Salvador%20-%20BA%2C%2040301-110!5e0!3m2!1spt-BR!2sbr!4v1673961876842!5m2!1spt-BR!2sbr"></iframe>
        <h2>Contatos</h2>
        <ul>
            <li><i class="fa fa-phone fa-lg"></i> (71) 3276-8265</li>
            <li><i class="fa fa-whatsapp fa-lg"></i> (71) 99411-8157</li>
            <li><i class="fa fa-envelope fa-lg"></i> sistemas@bahiana.edu.br</li>
        </ul>

    </aside>

</main>

<section class="newsletter">

<h3>Newsletter</h3>
<p>Receba nossos cursos de extensão por e-mail</p>

<form method="post">

<input type="text" placeholder="Seu nome">
<input type="email" placeholder="Seu email">
<button>Cadastrar</button>

</form>

</section>
<footer class="rodape">
<p> © EBMSP - Todos os direitos reservados.</p>
</footer>

</body>

</html>